<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{background-image: url(./calender_images/march-holi.jpg);
            display:flex;
           flex-wrap: wrap;
           padding: 4px;
           width:100vw;
           height:100vh;
           background-attachment:fixed;
           background-position: center;
           background-repeat:no-repeat;
           background-size: cover;
        }

        #calender{display: grid;
            grid-template-columns:repeat(7,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 100%;
            background-color: lightslategray;

        }
    </style>

</head>
<body>

    <div class="container">
        <div class="calender"></div>
    
</body>
</html>